{
	"type": "module",
	"scripts": {
		"start": "node dist/src/index.js --env-file .env src/index.ts",
		"lint": "biome check",
		"lint:fix": "biome check --write",
		"dev": "node --experimental-strip-types --env-file .env src/index.ts",
		"build": "tsc"
	},
	"dependencies": {
		"fastify": "^5.4.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.0.5",
		"@types/node": "^24.0.3",
		"typescript": "5.8.3"
	},
	"packageManager": "pnpm@10.12.2+sha512.a32540185b964ee30bb4e979e405adc6af59226b438ee4cc19f9e8773667a66d302f5bfee60a39d3cac69e35e4b96e708a71dd002b7e9359c4112a1722ac323f"
}
