{
	"type": "module",
	"scripts": {
		"start": "node dist/src/index.js --env-file .env src/index.ts",
		"lint": "biome check",
		"lint:fix": "biome check --write",
		"dev": "node --experimental-strip-types --env-file .env src/index.ts",
		"build": "tsc"
	},
	"dependencies": {
		"fastify": "^5.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.2",
		"@types/node": "^22.5.5",
		"typescript": "5.6.2"
	},
	"packageManager": "pnpm@9.11.0+sha512.0a203ffaed5a3f63242cd064c8fb5892366c103e328079318f78062f24ea8c9d50bc6a47aa3567cabefd824d170e78fa2745ed1f16b132e16436146b7688f19b"
}
